### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total_players = purchase_data["SN"].value_counts()
total_players = total_players.count()
total_players_d = [{"Total Players":total_players}]
total_players_df = pd.DataFrame(data=total_players_d)
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
unique_items = purchase_data["Item ID"].value_counts()
unique_items = unique_items.count()
average_price = round(purchase_data["Price"].mean(), 2)
purchase_count = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
total_revenue
purchasing_analysis_dict = [{"Number of Unique Items":unique_items,"Average Price":average_price, \
                             "Number of Purchases":purchase_count,"Total Revenue":total_revenue}]
purchasing_analysis_df = pd.DataFrame(data=purchasing_analysis_dict, columns=["Number of Unique Items", \
                                                                              "Average Price","Number of Purchases", \
                                                                              "Total Revenue"])
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [70]:
gendergroupby = purchase_data.groupby("Gender")
gender_data_df = pd.DataFrame(gendergroupby["SN"].nunique())
gender_data_df.columns = ["Total Count"]
gender_data_df["Percentage of Total Players"] = gender_data_df/gender_data_df.sum()
gender_data_df

                       Total Count  Percentage of Total Players
Gender
Female                          81                     0.140625
Male                           484                     0.840278
Other / Non-Disclosed           11                     0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [117]:
gendergroupby = purchase_data.groupby("Gender")
gender_analysis_df = pd.DataFrame(data=gendergroupby["Purchase ID"].count())
gender_analysis_df.columns = ["Total Purchases"]
gender_analysis_df["Average Purchase Price"] = round(gendergroupby["Price"].mean(), 2)
gender_analysis_df["Total Purchase Value"] = gendergroupby["Price"].sum()
gender_analysis_df["Avg Total Purchase per Person"] = gender_analysis_df["Total Purchase Value"]/ gender_data_df["Total Count"]
gender_analysis_df

,Total Purchases,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.468395
Male,652,3.02,1967.64,4.065372
Other / Non-Disclosed,15,3.35,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [114]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 9999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
agebinned_df = purchase_data
agebinned_df["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
age_group = agebinned_df.groupby("Age Group")
age_group_df = pd.DataFrame(age_group["SN"].nunique())
age_group_df.columns = ["Total Count"]
age_group_df["Percentage of Players"] = age_group_df/age_group_df.sum()
age_group_df

           Total Count  Percentage of Players
Age Group
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [123]:
age_analysis_df = pd.DataFrame(data=age_group["Purchase ID"].count())
age_analysis_df.columns = ["Purchase Count"]
age_analysis_df["Average Purchase Price"] = age_group["Price"].mean()
age_analysis_df["Total Purchase Value"] = age_group["Price"].sum()
age_analysis_df["Avg Total Purchase per Person"] = age_analysis_df["Total Purchase Value"]/ age_group_df["Total Count"]

#gendergroupby = purchase_data.groupby("Gender")
#gender_analysis_df = pd.DataFrame(data=gendergroupby["Purchase ID"].count())
#gender_analysis_df["Average Purchase Price"] = round(gendergroupby["Price"].mean(), 2)
#gender_analysis_df["Total Purchase Value"] = gendergroupby["Price"].sum()
#gender_analysis_df["Avg Total Purchase per Person"] = gender_analysis_df["Total Purchase Value"]/ gender_data_df["Total Count"]
age_analysis_df.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [158]:
sn_group = purchase_data.groupby("SN")
sn_analysis_df = pd.DataFrame(data=sn_group["Purchase ID"].count())
sn_analysis_df.columns = ["Purchase Count"]
sn_analysis_df["Average Purchase Price"] = sn_group["Price"].mean()
sn_analysis_df["Total Purchase Value"] = sn_group["Price"].sum()
sn_analysis_df.sort_values(by=["Total Purchase Value"], inplace=True, ascending=False)

sn_analysis_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [172]:
item_group = purchase_data.groupby("Item ID")
item_analysis_df = item_group["Item ID","Item Name"]
#item_analysis_df["Purchase Count"] = item_group["Purchase ID"].count()
#item_analysis_df["Average Purchase Price"] = sn_group["Price"].mean()
#sn_analysis_df["Total Purchase Value"] = sn_group["Price"].sum()
#sn_analysis_df.sort_values(by=["Total Purchase Value"], inplace=True, ascending=False)

#sn_analysis_df.head()
item_analysis_df.head()

     Item ID                                     Item Name
0        108     Extraction, Quickblade Of Trembling Hands
1        143                             Frenzied Scimitar
2         92                                  Final Critic
3        100                                   Blindscythe
4        131                                          Fury
5         81                                     Dreamkiss
6        169        Interrogator, Blood Blade of the Queen
7        162                                 Abyssal Shard
8         21                                     Souleater
9        136                  Ghastly Adamantite Protector
10        95                         Singed Onyx Warscythe
11       162                                 Abyssal Shard
12       116                       Renewed Skeletal Katana
13         4                            Bloodlord's Fetish
14       165                   Bone Crushing Silver Skewer
15        98                   Deadline, Voice Of Subtlety
16        40                                 Second Chance
17       161                                        Devine
18        82                                       Nirvana
19        89             Blazefury, Protector of Delusions
20        57               Despair, Favor of Due Diligence
21       168           Sun Strike, Jaws of Twisted Visions
22        24                                 Warped Fetish
23       151                                     Severance
24       141                                    Persuasion
25       178  Oathbreaker, Last Hope of the Breaking Storm
26        71                                        Demise
27        96                   Blood-Forged Skeletal Spine
28       119     Stormbringer, Dark Blade of Ending Misery
29        37           Shadow Strike, Glory of Ending Hope
..       ...                                           ...
731       12                                         Dawne
732       97                   Swan Song, Gouger Of Terror
733       66                            Victor Iron Spikes
734      165                   Bone Crushing Silver Skewer
736       58             Freak's Bite, Favor of Holy Might
737      149             Tranquility, Razor of Black Magic
738      121                                      Massacre
739       61                                      Ragnarok
740      127                  Heartseeker, Reaver of Souls
742        5                                    Putrid Fan
744       94                                Mourning Blade
747      146                          Warped Iron Scimitar
748       55                         Vindictive Glass Edge
750      167                   Malice, Legacy of the Queen
751      180                                   Stormcaller
752      112                                  Worldbreaker
754       79                           Alpha, Oath of Zeal
755       76                      Haunted Bronzed Bludgeon
756       73                                   Ritual Mace
757       57               Despair, Favor of Due Diligence
758      182                                     Toothpick
760       44                         Bonecarvin Battle Axe
761       17                  Lazarus, Terror of the Earth
764      113                             Solitude's Reaver
765      130                                         Alpha
766       58             Freak's Bite, Favor of Holy Might
774      101                                  Final Critic
777       67         Celeste, Incarnation of the Corrupted
778      101                                  Final Critic
779       50                                          Dawn

[697 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80